SfDataGrid_StackedHeaders/SfDataGridDemo/MainWindow.xaml

<Window
    x:Class="SfDataGridDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grids"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <syncfusion:SfDataGrid x:Name="dataGrid"
                               ColumnWidthMode="Star"
                               Margin="10"
                               ItemsSource="{Binding OrdersListDetails}">
            <syncfusion:SfDataGrid.DataContext>
                <local:ViewModel />
            </syncfusion:SfDataGrid.DataContext>
            <syncfusion:SfDataGrid.StackedHeaderRows>
                <grid:StackedHeaderRow>
                    <grid:StackedHeaderRow.StackedColumns>
                        <grid:StackedColumn ChildColumns="OrderID,CustomerID,ProductName,Quantity,UnitPrice,ContactNumber,ShipCountry" 
                                            HeaderText="Order Shipment Details" />
                    </grid:StackedHeaderRow.StackedColumns>
                </grid:StackedHeaderRow>
                <grid:StackedHeaderRow>
                    <grid:StackedHeaderRow.StackedColumns>
                        <grid:StackedColumn ChildColumns="OrderID,ProductName,Quantity,UnitPrice" HeaderText="Order Details" />
                        <grid:StackedColumn ChildColumns="CustomerID,ContactNumber" HeaderText="Customer Details" />
                        <grid:StackedColumn ChildColumns="ShipCountry" HeaderText="Shipment Details " />
                    </grid:StackedHeaderRow.StackedColumns>
                </grid:StackedHeaderRow>
            </syncfusion:SfDataGrid.StackedHeaderRows>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
